# AdminPanel-Selenium-Java-Test-Automation-Framework-for-a-Web-Based-Admin-Dashboard-Project17

./: README.md  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/com/srm/framework/config/: ConfigReader.java
src/main/java/com/srm/framework/core/: BasePage.java  BaseTest.java
src/main/java/com/srm/framework/driver/: DriverFactory.java
src/main/java/com/srm/framework/listeners/: TestListener.java
src/main/java/com/srm/framework/model/: FormData.java
src/main/java/com/srm/framework/pages/: AlertPage.java  DynamicPage.java  FormPage.java  FramePage.java  HomePage.java  TablePage.java
src/main/java/com/srm/framework/reports/: ExtentManager.java
src/main/java/com/srm/framework/utils/: JsonDataReader.java  ScreenshotUtils.java
src/test/java/com/srm/framework/tests/: AlertTests.java  DynamicTests.java  FormTests.java  FrameTests.java  HomeTest.java  TableTests.java
src/test/resources/: config.properties
src/test/resources/testdata/: form-data.json
src/test/resources/testdata/uploads/: evidence-one.txt  evidence-two.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AdminPanelAutomationSuite/: DynamicAndFrames.html  DynamicAndFrames.xml  HomeAndForms.html  HomeAndForms.xml  TablesAndAlerts.html  TablesAndAlerts.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.srm.framework.tests.AlertTests.xml  TEST-com.srm.framework.tests.DynamicTests.xml  TEST-com.srm.framework.tests.FormTests.xml  TEST-com.srm.framework.tests.FrameTests.xml  TEST-com.srm.framework.tests.HomeTest.xml  TEST-com.srm.framework.tests.TableTests.xml
